<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header section  -->
    <header class="header">
        <nav class="flex">
            <h3>LOGO</h3>
            <button class="button">Sign Up</button>
        </nav>
        <section class="webflow">
            <h1>Cool Dark UI Template <br>for Webflow Agencies!</h1>
            <button class="button">Stay Focused</button>
        </section>


    </header>

    <!-- main section  -->

    <main>
        <!-- action section  -->

        <section class="flex webflew">
            <div class="action">
                <h3>See It in Action</h3>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="button">Launch Live Preview</button>
            </div>
            <div>
                <img class="image" src="Image/wc-mini.png" alt="">
            </div>
        </section>

        <!-- productive section  -->

        <section class="users">
            <h3>Joined Thousands of Productive Users</h3>
            <div class="flex">
                <div>
                    <h1>50K</h1>
                    <p>Active Users</p>
                </div>
                <div>
                    <h1>2M+</h1>
                    <p>Focus Sessions</p>
                </div>
                <div>
                    <h1>95%</h1>
                    <p>Satisfaction Rate</p>
                </div>
            </div>

        </section>

        <!-- Review section  -->

        <section class="review">
            <h3>What our users say</h3>

            <div>
                <div>
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <p>Loved by Designers</p>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="avater">
                        <img src="Image/avatar.png" alt="">
                        <div>
                            <p>Reviewer name</p>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <p>Loved by Designers</p>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="avater">
                        <img src="Image/avatar.png" alt="">
                        <div>
                            <p>Reviewer name</p>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <img src="Image/icon-star.png" alt="">
                    <p>Loved by Designers</p>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="avater">
                        <img src="Image/avatar.png" alt="">
                        <div>
                            <p>Reviewer name</p>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
            </div>
            


        </section>
    </main>

    <!-- footer section  -->
    <footer>

    </footer>
</body>

</html>